<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Log do BackWPup para Job de Sábado de 29 de fevereiro de 2020 em 05:12</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2020 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.7.0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2020-02-29T08:12:14+00:00" />
<meta name="backwpup_errors" content="7" />                                                         
<meta name="backwpup_warnings" content="7" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Job de Sábado" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="473546893" />                                         
<meta name="backwpup_jobruntime" content="1582" />                                                  
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.7.0; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.3.2 on http://gran.ag/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Job de Sábado<br />
[INFO] Logfile is: backwpup_log_296aab_2020-02-29_05-12-14.html<br />
[INFO] Arquivo de backup é: 2020-02-29_05-12-14_VIRAKU3601.zip<br />
<span datetime="2020-02-29T08:12:14+00:00" >[29-Feb-2020 05:12:14]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2020-02-29T08:12:14+00:00" >[29-Feb-2020 05:12:14]</span> Conectado ao banco de dados gran_site em localhost<br />
<span datetime="2020-02-29T08:12:14+00:00" >[29-Feb-2020 05:12:14]</span> Added database dump &quot;gran_site.sql&quot; with 497,89 KB to backup file list<br />
<span datetime="2020-02-29T08:12:14+00:00" >[29-Feb-2020 05:12:14]</span> Database backup done!<br />
<span datetime="2020-02-29T08:12:14+00:00" >[29-Feb-2020 05:12:14]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2020-02-29T08:12:14+00:00" >[29-Feb-2020 05:12:14]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2020-02-29T08:12:14+00:00" >[29-Feb-2020 05:12:14]</span> 818 folders to backup.<br />
<span datetime="2020-02-29T08:12:14+00:00" >[29-Feb-2020 05:12:14]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2020-02-29T08:12:15+00:00" >[29-Feb-2020 05:12:15]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2020-02-29T08:12:15+00:00" >[29-Feb-2020 05:12:15]</span> WP Export file is a valid WXR file.<br />
<span datetime="2020-02-29T08:12:15+00:00" >[29-Feb-2020 05:12:15]</span> Added XML export &quot;Gran.wordpress.Y-m-d.xml&quot; with 594,60 KB to backup file list.<br />
<span datetime="2020-02-29T08:12:15+00:00" >[29-Feb-2020 05:12:15]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2020-02-29T08:12:15+00:00" >[29-Feb-2020 05:12:15]</span> Added plugin list file &quot;Gran.pluginlist.2020-02-29.txt&quot; with 1,41 KB to backup file list.<br />
<span datetime="2020-02-29T08:12:15+00:00" >[29-Feb-2020 05:12:15]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2020-02-29T08:12:15+00:00" >[29-Feb-2020 05:12:15]</span> Added manifest.json file with 2,31 KB to backup file list.<br />
<span datetime="2020-02-29T08:12:15+00:00" >[29-Feb-2020 05:12:15]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2020-02-29T08:12:15+00:00" >[29-Feb-2020 05:12:15]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2020-02-29T08:13:14+00:00" >[29-Feb-2020 05:13:14]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-29T08:13:14+00:00" >[29-Feb-2020 05:13:14]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-29T08:35:28+00:00" >[29-Feb-2020 05:35:28]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-29T08:35:28+00:00" >[29-Feb-2020 05:35:28]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-29T08:35:31+00:00" >[29-Feb-2020 05:35:31]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-29T08:35:31+00:00" >[29-Feb-2020 05:35:31]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-29T08:35:35+00:00" >[29-Feb-2020 05:35:35]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-29T08:35:35+00:00" >[29-Feb-2020 05:35:35]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-29T08:35:43+00:00" >[29-Feb-2020 05:35:43]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-29T08:35:43+00:00" >[29-Feb-2020 05:35:43]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-29T08:35:47+00:00" >[29-Feb-2020 05:35:47]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Seek error: Disk quota exceeded</span><br />
<span datetime="2020-02-29T08:35:47+00:00" >[29-Feb-2020 05:35:47]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-29T08:35:50+00:00" >[29-Feb-2020 05:35:50]</span> Backup archive created.<br />
<span datetime="2020-02-29T08:35:50+00:00" >[29-Feb-2020 05:35:50]</span> Tamanho do arquivo é 451,61 MB.<br />
<span datetime="2020-02-29T08:35:50+00:00" >[29-Feb-2020 05:35:50]</span> 6952 arquivos com 3,95 GB em Arquivo.<br />
<span datetime="2020-02-29T08:35:50+00:00" >[29-Feb-2020 05:35:50]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2020-02-29T08:35:51+00:00" >[29-Feb-2020 05:35:51]</span> Authenticated with Dropbox of user: Developers Gran<br />
<span datetime="2020-02-29T08:35:51+00:00" >[29-Feb-2020 05:35:51]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2020-02-29T08:35:51+00:00" >[29-Feb-2020 05:35:51]</span> Beginning new file upload session<br />
<span datetime="2020-02-29T08:38:31+00:00" >[29-Feb-2020 05:38:31]</span> Finishing upload session with a total of 452 MB uploaded<br />
<span datetime="2020-02-29T08:38:32+00:00" >[29-Feb-2020 05:38:32]</span> Backup transferido para /Backups/Gran/2020-02-29_05-12-14_VIRAKU3601.zip<br />
<span datetime="2020-02-29T08:38:34+00:00" >[29-Feb-2020 05:38:34]</span> One file deleted from Dropbox<br />
<span datetime="2020-02-29T08:38:35+00:00" >[29-Feb-2020 05:38:35]</span> 1. Trying to check database&#160;&hellip;<br />
<span datetime="2020-02-29T08:38:35+00:00" >[29-Feb-2020 05:38:35]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: Resultado da verificação da tabela para gr_options é: 2 clients are using or haven&#039;t closed the table properly</span><br />
<span datetime="2020-02-29T08:38:35+00:00" >[29-Feb-2020 05:38:35]</span> Verificação de banco de dados feita!<br />
<span datetime="2020-02-29T08:38:36+00:00" >[29-Feb-2020 05:38:36]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: Job has ended with errors in 1582 seconds. You must resolve the errors for correct execution.</span><br />
</body>
</html>