<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Log do BackWPup para Job de Sábado de 11 de abril de 2020 em 04:21</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2020 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.7.0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2020-04-11T07:21:49+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Job de Sábado" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="617602880" />                                         
<meta name="backwpup_jobruntime" content="316" />                                                   
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.7.0; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.3.2 on http://gran.ag/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Job de Sábado<br />
[INFO] Logfile is: backwpup_log_ca0012_2020-04-11_04-21-49.html<br />
[INFO] Arquivo de backup é: 2020-04-11_04-21-49_5URAKU2201.zip<br />
<span datetime="2020-04-11T07:21:49+00:00" >[11-Apr-2020 04:21:49]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2020-04-11T07:21:49+00:00" >[11-Apr-2020 04:21:49]</span> Conectado ao banco de dados gran_site em localhost<br />
<span datetime="2020-04-11T07:21:49+00:00" >[11-Apr-2020 04:21:49]</span> Added database dump &quot;gran_site.sql&quot; with 507,46 KB to backup file list<br />
<span datetime="2020-04-11T07:21:49+00:00" >[11-Apr-2020 04:21:49]</span> Database backup done!<br />
<span datetime="2020-04-11T07:21:49+00:00" >[11-Apr-2020 04:21:49]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2020-04-11T07:21:50+00:00" >[11-Apr-2020 04:21:50]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2020-04-11T07:21:50+00:00" >[11-Apr-2020 04:21:50]</span> 877 folders to backup.<br />
<span datetime="2020-04-11T07:21:50+00:00" >[11-Apr-2020 04:21:50]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2020-04-11T07:21:50+00:00" >[11-Apr-2020 04:21:50]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2020-04-11T07:21:50+00:00" >[11-Apr-2020 04:21:50]</span> WP Export file is a valid WXR file.<br />
<span datetime="2020-04-11T07:21:50+00:00" >[11-Apr-2020 04:21:50]</span> Added XML export &quot;Gran.wordpress.Y-m-d.xml&quot; with 590,63 KB to backup file list.<br />
<span datetime="2020-04-11T07:21:50+00:00" >[11-Apr-2020 04:21:50]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2020-04-11T07:21:50+00:00" >[11-Apr-2020 04:21:50]</span> Added plugin list file &quot;Gran.pluginlist.2020-04-11.txt&quot; with 1,49 KB to backup file list.<br />
<span datetime="2020-04-11T07:21:50+00:00" >[11-Apr-2020 04:21:50]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2020-04-11T07:21:50+00:00" >[11-Apr-2020 04:21:50]</span> Added manifest.json file with 2,40 KB to backup file list.<br />
<span datetime="2020-04-11T07:21:50+00:00" >[11-Apr-2020 04:21:50]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2020-04-11T07:21:50+00:00" >[11-Apr-2020 04:21:50]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2020-04-11T07:24:36+00:00" >[11-Apr-2020 04:24:36]</span> Backup archive created.<br />
<span datetime="2020-04-11T07:24:36+00:00" >[11-Apr-2020 04:24:36]</span> Tamanho do arquivo é 588,99 MB.<br />
<span datetime="2020-04-11T07:24:36+00:00" >[11-Apr-2020 04:24:36]</span> 7080 arquivos com 727,88 MB em Arquivo.<br />
<span datetime="2020-04-11T07:24:40+00:00" >[11-Apr-2020 04:24:40]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2020-04-11T07:24:40+00:00" >[11-Apr-2020 04:24:40]</span> Authenticated with Dropbox of user: Developers Gran<br />
<span datetime="2020-04-11T07:24:40+00:00" >[11-Apr-2020 04:24:40]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2020-04-11T07:24:40+00:00" >[11-Apr-2020 04:24:40]</span> Beginning new file upload session<br />
<span datetime="2020-04-11T07:27:01+00:00" >[11-Apr-2020 04:27:01]</span> Finishing upload session with a total of 589 MB uploaded<br />
<span datetime="2020-04-11T07:27:02+00:00" >[11-Apr-2020 04:27:02]</span> Backup transferido para /Backups/Gran/2020-04-11_04-21-49_5URAKU2201.zip<br />
<span datetime="2020-04-11T07:27:03+00:00" >[11-Apr-2020 04:27:03]</span> One file deleted from Dropbox<br />
<span datetime="2020-04-11T07:27:05+00:00" >[11-Apr-2020 04:27:05]</span> 1. Trying to check database&#160;&hellip;<br />
<span datetime="2020-04-11T07:27:05+00:00" >[11-Apr-2020 04:27:05]</span> Verificação de banco de dados feita!<br />
<span datetime="2020-04-11T07:27:05+00:00" >[11-Apr-2020 04:27:05]</span> Tarefa feita em 316 segundos.<br />
</body>
</html>