<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Log do BackWPup para Job de Sábado de 7 de março de 2020 em 05:22</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2020 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.7.0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2020-03-07T08:22:30+00:00" />
<meta name="backwpup_errors" content="7" />                                                         
<meta name="backwpup_warnings" content="8" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Job de Sábado" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="473111964" />                                         
<meta name="backwpup_jobruntime" content="254" />                                                   
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.7.0; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.3.2 on http://gran.ag/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Job de Sábado<br />
[INFO] Logfile is: backwpup_log_2e25d2_2020-03-07_05-22-30.html<br />
[INFO] Arquivo de backup é: 2020-03-07_05-22-30_ZYRAKUZG01.zip<br />
<span datetime="2020-03-07T08:22:30+00:00" >[07-Mar-2020 05:22:30]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2020-03-07T08:22:30+00:00" >[07-Mar-2020 05:22:30]</span> Conectado ao banco de dados gran_site em localhost<br />
<span datetime="2020-03-07T08:22:30+00:00" >[07-Mar-2020 05:22:30]</span> Added database dump &quot;gran_site.sql&quot; with 498,52 KB to backup file list<br />
<span datetime="2020-03-07T08:22:30+00:00" >[07-Mar-2020 05:22:30]</span> Database backup done!<br />
<span datetime="2020-03-07T08:22:30+00:00" >[07-Mar-2020 05:22:30]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2020-03-07T08:22:30+00:00" >[07-Mar-2020 05:22:30]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2020-03-07T08:22:30+00:00" >[07-Mar-2020 05:22:30]</span> 820 folders to backup.<br />
<span datetime="2020-03-07T08:22:30+00:00" >[07-Mar-2020 05:22:30]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2020-03-07T08:22:31+00:00" >[07-Mar-2020 05:22:31]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2020-03-07T08:22:31+00:00" >[07-Mar-2020 05:22:31]</span> WP Export file is a valid WXR file.<br />
<span datetime="2020-03-07T08:22:31+00:00" >[07-Mar-2020 05:22:31]</span> Added XML export &quot;Gran.wordpress.Y-m-d.xml&quot; with 594,60 KB to backup file list.<br />
<span datetime="2020-03-07T08:22:31+00:00" >[07-Mar-2020 05:22:31]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2020-03-07T08:22:31+00:00" >[07-Mar-2020 05:22:31]</span> Added plugin list file &quot;Gran.pluginlist.2020-03-07.txt&quot; with 1,41 KB to backup file list.<br />
<span datetime="2020-03-07T08:22:31+00:00" >[07-Mar-2020 05:22:31]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2020-03-07T08:22:31+00:00" >[07-Mar-2020 05:22:31]</span> Added manifest.json file with 2,31 KB to backup file list.<br />
<span datetime="2020-03-07T08:22:31+00:00" >[07-Mar-2020 05:22:31]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2020-03-07T08:22:31+00:00" >[07-Mar-2020 05:22:31]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2020-03-07T08:23:33+00:00" >[07-Mar-2020 05:23:33]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-03-07T08:23:33+00:00" >[07-Mar-2020 05:23:33]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-03-07T08:24:21+00:00" >[07-Mar-2020 05:24:21]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-03-07T08:24:21+00:00" >[07-Mar-2020 05:24:21]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-03-07T08:24:24+00:00" >[07-Mar-2020 05:24:24]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-03-07T08:24:24+00:00" >[07-Mar-2020 05:24:24]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-03-07T08:24:28+00:00" >[07-Mar-2020 05:24:28]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-03-07T08:24:28+00:00" >[07-Mar-2020 05:24:28]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-03-07T08:24:33+00:00" >[07-Mar-2020 05:24:33]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-03-07T08:24:33+00:00" >[07-Mar-2020 05:24:33]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-03-07T08:24:36+00:00" >[07-Mar-2020 05:24:36]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-03-07T08:24:40+00:00" >[07-Mar-2020 05:24:40]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-03-07T08:24:40+00:00" >[07-Mar-2020 05:24:40]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-03-07T08:24:42+00:00" >[07-Mar-2020 05:24:42]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Seek error: Disk quota exceeded</span><br />
<span datetime="2020-03-07T08:24:42+00:00" >[07-Mar-2020 05:24:42]</span> Backup archive created.<br />
<span datetime="2020-03-07T08:24:42+00:00" >[07-Mar-2020 05:24:42]</span> Tamanho do arquivo é 451,19 MB.<br />
<span datetime="2020-03-07T08:24:42+00:00" >[07-Mar-2020 05:24:42]</span> 6955 arquivos com 3,95 GB em Arquivo.<br />
<span datetime="2020-03-07T08:24:43+00:00" >[07-Mar-2020 05:24:43]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2020-03-07T08:24:44+00:00" >[07-Mar-2020 05:24:44]</span> Authenticated with Dropbox of user: Developers Gran<br />
<span datetime="2020-03-07T08:24:44+00:00" >[07-Mar-2020 05:24:44]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2020-03-07T08:24:44+00:00" >[07-Mar-2020 05:24:44]</span> Beginning new file upload session<br />
<span datetime="2020-03-07T08:26:40+00:00" >[07-Mar-2020 05:26:40]</span> Finishing upload session with a total of 451 MB uploaded<br />
<span datetime="2020-03-07T08:26:42+00:00" >[07-Mar-2020 05:26:42]</span> Backup transferido para /Backups/Gran/2020-03-07_05-22-30_ZYRAKUZG01.zip<br />
<span datetime="2020-03-07T08:26:43+00:00" >[07-Mar-2020 05:26:43]</span> One file deleted from Dropbox<br />
<span datetime="2020-03-07T08:26:44+00:00" >[07-Mar-2020 05:26:44]</span> 1. Trying to check database&#160;&hellip;<br />
<span datetime="2020-03-07T08:26:44+00:00" >[07-Mar-2020 05:26:44]</span> Verificação de banco de dados feita!<br />
<span datetime="2020-03-07T08:26:44+00:00" >[07-Mar-2020 05:26:44]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: Job has ended with errors in 254 seconds. You must resolve the errors for correct execution.</span><br />
</body>
</html>