<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Log do BackWPup para Job de Sábado de 14 de março de 2020 em 04:07</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2020 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.7.0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2020-03-14T07:07:23+00:00" />
<meta name="backwpup_errors" content="7" />                                                         
<meta name="backwpup_warnings" content="8" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Job de Sábado" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="473599124" />                                         
<meta name="backwpup_jobruntime" content="443" />                                                   
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.7.0; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.3.2 on http://gran.ag/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Job de Sábado<br />
[INFO] Logfile is: backwpup_log_b9b999_2020-03-14_04-07-23.html<br />
[INFO] Arquivo de backup é: 2020-03-14_04-07-23_RYRAKU5601.zip<br />
<span datetime="2020-03-14T07:07:23+00:00" >[14-Mar-2020 04:07:23]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2020-03-14T07:07:23+00:00" >[14-Mar-2020 04:07:23]</span> Conectado ao banco de dados gran_site em localhost<br />
<span datetime="2020-03-14T07:07:23+00:00" >[14-Mar-2020 04:07:23]</span> Added database dump &quot;gran_site.sql&quot; with 500,19 KB to backup file list<br />
<span datetime="2020-03-14T07:07:23+00:00" >[14-Mar-2020 04:07:23]</span> Database backup done!<br />
<span datetime="2020-03-14T07:07:23+00:00" >[14-Mar-2020 04:07:23]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2020-03-14T07:07:24+00:00" >[14-Mar-2020 04:07:24]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2020-03-14T07:07:24+00:00" >[14-Mar-2020 04:07:24]</span> 821 folders to backup.<br />
<span datetime="2020-03-14T07:07:24+00:00" >[14-Mar-2020 04:07:24]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2020-03-14T07:07:24+00:00" >[14-Mar-2020 04:07:24]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2020-03-14T07:07:24+00:00" >[14-Mar-2020 04:07:24]</span> WP Export file is a valid WXR file.<br />
<span datetime="2020-03-14T07:07:24+00:00" >[14-Mar-2020 04:07:24]</span> Added XML export &quot;Gran.wordpress.Y-m-d.xml&quot; with 594,60 KB to backup file list.<br />
<span datetime="2020-03-14T07:07:24+00:00" >[14-Mar-2020 04:07:24]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2020-03-14T07:07:24+00:00" >[14-Mar-2020 04:07:24]</span> Added plugin list file &quot;Gran.pluginlist.2020-03-14.txt&quot; with 1,41 KB to backup file list.<br />
<span datetime="2020-03-14T07:07:24+00:00" >[14-Mar-2020 04:07:24]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2020-03-14T07:07:24+00:00" >[14-Mar-2020 04:07:24]</span> Added manifest.json file with 2,31 KB to backup file list.<br />
<span datetime="2020-03-14T07:07:24+00:00" >[14-Mar-2020 04:07:24]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2020-03-14T07:07:24+00:00" >[14-Mar-2020 04:07:24]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2020-03-14T07:08:43+00:00" >[14-Mar-2020 04:08:43]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-03-14T07:08:43+00:00" >[14-Mar-2020 04:08:43]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-03-14T07:11:17+00:00" >[14-Mar-2020 04:11:17]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-03-14T07:11:17+00:00" >[14-Mar-2020 04:11:17]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-03-14T07:11:30+00:00" >[14-Mar-2020 04:11:30]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-03-14T07:11:30+00:00" >[14-Mar-2020 04:11:30]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-03-14T07:11:34+00:00" >[14-Mar-2020 04:11:34]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-03-14T07:11:34+00:00" >[14-Mar-2020 04:11:34]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-03-14T07:12:12+00:00" >[14-Mar-2020 04:12:12]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-03-14T07:12:12+00:00" >[14-Mar-2020 04:12:12]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-03-14T07:12:22+00:00" >[14-Mar-2020 04:12:22]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-03-14T07:12:28+00:00" >[14-Mar-2020 04:12:28]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-03-14T07:12:28+00:00" >[14-Mar-2020 04:12:28]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-03-14T07:12:31+00:00" >[14-Mar-2020 04:12:31]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-03-14T07:12:31+00:00" >[14-Mar-2020 04:12:31]</span> Backup archive created.<br />
<span datetime="2020-03-14T07:12:31+00:00" >[14-Mar-2020 04:12:31]</span> Tamanho do arquivo é 451,66 MB.<br />
<span datetime="2020-03-14T07:12:31+00:00" >[14-Mar-2020 04:12:31]</span> 6963 arquivos com 3,95 GB em Arquivo.<br />
<span datetime="2020-03-14T07:12:46+00:00" >[14-Mar-2020 04:12:46]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2020-03-14T07:12:47+00:00" >[14-Mar-2020 04:12:47]</span> Authenticated with Dropbox of user: Developers Gran<br />
<span datetime="2020-03-14T07:12:47+00:00" >[14-Mar-2020 04:12:47]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2020-03-14T07:12:47+00:00" >[14-Mar-2020 04:12:47]</span> Beginning new file upload session<br />
<span datetime="2020-03-14T07:14:40+00:00" >[14-Mar-2020 04:14:40]</span> Finishing upload session with a total of 452 MB uploaded<br />
<span datetime="2020-03-14T07:14:42+00:00" >[14-Mar-2020 04:14:42]</span> Backup transferido para /Backups/Gran/2020-03-14_04-07-23_RYRAKU5601.zip<br />
<span datetime="2020-03-14T07:14:43+00:00" >[14-Mar-2020 04:14:43]</span> One file deleted from Dropbox<br />
<span datetime="2020-03-14T07:14:45+00:00" >[14-Mar-2020 04:14:45]</span> 1. Trying to check database&#160;&hellip;<br />
<span datetime="2020-03-14T07:14:46+00:00" >[14-Mar-2020 04:14:46]</span> Verificação de banco de dados feita!<br />
<span datetime="2020-03-14T07:14:46+00:00" >[14-Mar-2020 04:14:46]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: Job has ended with errors in 443 seconds. You must resolve the errors for correct execution.</span><br />
</body>
</html>