<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Log do BackWPup para Job de Sábado de 21 de março de 2020 em 04:11</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2020 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.7.0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2020-03-21T07:11:23+00:00" />
<meta name="backwpup_errors" content="23" />                                                        
<meta name="backwpup_warnings" content="39" />                                                      
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Job de Sábado" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="714299181" />                                         
<meta name="backwpup_jobruntime" content="1640" />                                                  
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.7.0; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.3.2 on http://gran.ag/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Job de Sábado<br />
[INFO] Logfile is: backwpup_log_0f791b_2020-03-21_04-11-22.html<br />
[INFO] Arquivo de backup é: 2020-03-21_04-11-23_XIRAKU6K01.zip<br />
<span datetime="2020-03-21T07:11:23+00:00" >[21-Mar-2020 04:11:23]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2020-03-21T07:11:24+00:00" >[21-Mar-2020 04:11:24]</span> Conectado ao banco de dados gran_site em localhost<br />
<span datetime="2020-03-21T07:11:25+00:00" >[21-Mar-2020 04:11:25]</span> Added database dump &quot;gran_site.sql&quot; with 498,88 KB to backup file list<br />
<span datetime="2020-03-21T07:11:25+00:00" >[21-Mar-2020 04:11:25]</span> Database backup done!<br />
<span datetime="2020-03-21T07:11:25+00:00" >[21-Mar-2020 04:11:25]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2020-03-21T07:11:47+00:00" >[21-Mar-2020 04:11:47]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2020-03-21T07:11:47+00:00" >[21-Mar-2020 04:11:47]</span> 821 folders to backup.<br />
<span datetime="2020-03-21T07:11:48+00:00" >[21-Mar-2020 04:11:48]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2020-03-21T07:11:49+00:00" >[21-Mar-2020 04:11:49]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2020-03-21T07:11:50+00:00" >[21-Mar-2020 04:11:50]</span> WP Export file is a valid WXR file.<br />
<span datetime="2020-03-21T07:11:50+00:00" >[21-Mar-2020 04:11:50]</span> Added XML export &quot;Gran.wordpress.Y-m-d.xml&quot; with 594,60 KB to backup file list.<br />
<span datetime="2020-03-21T07:11:50+00:00" >[21-Mar-2020 04:11:50]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2020-03-21T07:11:50+00:00" >[21-Mar-2020 04:11:50]</span> Added plugin list file &quot;Gran.pluginlist.2020-03-21.txt&quot; with 1,41 KB to backup file list.<br />
<span datetime="2020-03-21T07:11:50+00:00" >[21-Mar-2020 04:11:50]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2020-03-21T07:11:50+00:00" >[21-Mar-2020 04:11:50]</span> Added manifest.json file with 2,31 KB to backup file list.<br />
<span datetime="2020-03-21T07:11:50+00:00" >[21-Mar-2020 04:11:50]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2020-03-21T07:11:50+00:00" >[21-Mar-2020 04:11:50]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2020-03-21T07:17:57+00:00" >[21-Mar-2020 04:17:57]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-03-21T07:17:57+00:00" >[21-Mar-2020 04:17:57]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-03-21T07:19:48+00:00" >[21-Mar-2020 04:19:48]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-03-21T07:19:48+00:00" >[21-Mar-2020 04:19:48]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-03-21T07:19:50+00:00" >[21-Mar-2020 04:19:50]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-03-21T07:20:17+00:00" >[21-Mar-2020 04:20:17]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-03-21T07:20:17+00:00" >[21-Mar-2020 04:20:17]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-03-21T07:20:21+00:00" >[21-Mar-2020 04:20:21]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-03-21T07:20:33+00:00" >[21-Mar-2020 04:20:33]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-03-21T07:20:33+00:00" >[21-Mar-2020 04:20:33]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-03-21T07:20:44+00:00" >[21-Mar-2020 04:20:44]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-03-21T07:20:44+00:00" >[21-Mar-2020 04:20:44]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-03-21T07:20:50+00:00" >[21-Mar-2020 04:20:50]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-03-21T07:21:02+00:00" >[21-Mar-2020 04:21:02]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-03-21T07:21:02+00:00" >[21-Mar-2020 04:21:02]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-03-21T07:21:08+00:00" >[21-Mar-2020 04:21:08]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-03-21T07:21:08+00:00" >[21-Mar-2020 04:21:08]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-03-21T07:21:20+00:00" >[21-Mar-2020 04:21:20]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-03-21T07:21:20+00:00" >[21-Mar-2020 04:21:20]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-03-21T07:21:24+00:00" >[21-Mar-2020 04:21:24]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-03-21T07:21:43+00:00" >[21-Mar-2020 04:21:43]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-03-21T07:21:43+00:00" >[21-Mar-2020 04:21:43]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-03-21T07:21:54+00:00" >[21-Mar-2020 04:21:54]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-03-21T07:22:11+00:00" >[21-Mar-2020 04:22:11]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-03-21T07:22:11+00:00" >[21-Mar-2020 04:22:11]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-03-21T07:22:29+00:00" >[21-Mar-2020 04:22:29]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-03-21T07:22:29+00:00" >[21-Mar-2020 04:22:29]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-03-21T07:22:32+00:00" >[21-Mar-2020 04:22:32]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-03-21T07:22:48+00:00" >[21-Mar-2020 04:22:48]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-03-21T07:22:48+00:00" >[21-Mar-2020 04:22:48]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-03-21T07:23:03+00:00" >[21-Mar-2020 04:23:03]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-03-21T07:23:16+00:00" >[21-Mar-2020 04:23:16]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-03-21T07:23:16+00:00" >[21-Mar-2020 04:23:16]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-03-21T07:23:28+00:00" >[21-Mar-2020 04:23:28]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-03-21T07:23:28+00:00" >[21-Mar-2020 04:23:28]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-03-21T07:23:40+00:00" >[21-Mar-2020 04:23:40]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-03-21T07:24:04+00:00" >[21-Mar-2020 04:24:04]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-03-21T07:24:04+00:00" >[21-Mar-2020 04:24:04]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-03-21T07:24:12+00:00" >[21-Mar-2020 04:24:12]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-03-21T07:24:28+00:00" >[21-Mar-2020 04:24:28]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-03-21T07:24:28+00:00" >[21-Mar-2020 04:24:28]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-03-21T07:24:36+00:00" >[21-Mar-2020 04:24:36]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-03-21T07:24:36+00:00" >[21-Mar-2020 04:24:36]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-03-21T07:24:42+00:00" >[21-Mar-2020 04:24:42]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-03-21T07:24:55+00:00" >[21-Mar-2020 04:24:55]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-03-21T07:24:55+00:00" >[21-Mar-2020 04:24:55]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-03-21T07:25:13+00:00" >[21-Mar-2020 04:25:13]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-03-21T07:25:30+00:00" >[21-Mar-2020 04:25:30]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-03-21T07:25:30+00:00" >[21-Mar-2020 04:25:30]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-03-21T07:25:45+00:00" >[21-Mar-2020 04:25:45]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-03-21T07:26:12+00:00" >[21-Mar-2020 04:26:12]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-03-21T07:26:12+00:00" >[21-Mar-2020 04:26:12]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-03-21T07:26:15+00:00" >[21-Mar-2020 04:26:15]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-03-21T07:26:56+00:00" >[21-Mar-2020 04:26:56]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-03-21T07:27:21+00:00" >[21-Mar-2020 04:27:21]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-03-21T07:27:21+00:00" >[21-Mar-2020 04:27:21]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-03-21T07:27:30+00:00" >[21-Mar-2020 04:27:30]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-03-21T07:27:47+00:00" >[21-Mar-2020 04:27:47]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-03-21T07:27:47+00:00" >[21-Mar-2020 04:27:47]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-03-21T07:27:59+00:00" >[21-Mar-2020 04:27:59]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-03-21T07:27:59+00:00" >[21-Mar-2020 04:27:59]</span> Backup archive created.<br />
<span datetime="2020-03-21T07:27:59+00:00" >[21-Mar-2020 04:27:59]</span> Tamanho do arquivo é 681,21 MB.<br />
<span datetime="2020-03-21T07:27:59+00:00" >[21-Mar-2020 04:27:59]</span> 6962 arquivos com 3,95 GB em Arquivo.<br />
<span datetime="2020-03-21T07:28:07+00:00" >[21-Mar-2020 04:28:07]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2020-03-21T07:28:08+00:00" >[21-Mar-2020 04:28:08]</span> Authenticated with Dropbox of user: Developers Gran<br />
<span datetime="2020-03-21T07:28:08+00:00" >[21-Mar-2020 04:28:08]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2020-03-21T07:28:08+00:00" >[21-Mar-2020 04:28:08]</span> Beginning new file upload session<br />
<span datetime="2020-03-21T07:38:36+00:00" >[21-Mar-2020 04:38:36]</span> Finishing upload session with a total of 681 MB uploaded<br />
<span datetime="2020-03-21T07:38:37+00:00" >[21-Mar-2020 04:38:37]</span> Backup transferido para /Backups/Gran/2020-03-21_04-11-23_XIRAKU6K01.zip<br />
<span datetime="2020-03-21T07:38:38+00:00" >[21-Mar-2020 04:38:38]</span> One file deleted from Dropbox<br />
<span datetime="2020-03-21T07:38:39+00:00" >[21-Mar-2020 04:38:39]</span> 1. Trying to check database&#160;&hellip;<br />
<span datetime="2020-03-21T07:38:42+00:00" >[21-Mar-2020 04:38:42]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: Resultado da verificação da tabela para gr_options é: 3 clients are using or haven&#039;t closed the table properly</span><br />
<span datetime="2020-03-21T07:38:42+00:00" >[21-Mar-2020 04:38:42]</span> Verificação de banco de dados feita!<br />
<span datetime="2020-03-21T07:38:42+00:00" >[21-Mar-2020 04:38:42]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: Job has ended with errors in 1640 seconds. You must resolve the errors for correct execution.</span><br />
</body>
</html>