<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Log do BackWPup para Job de Sábado de 15 de fevereiro de 2020 em 05:03</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2020 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.7.0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2020-02-15T08:03:13+00:00" />
<meta name="backwpup_errors" content="6" />                                                         
<meta name="backwpup_warnings" content="7" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Job de Sábado" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="474654004" />                                         
<meta name="backwpup_jobruntime" content="250" />                                                   
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.7.0; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.3.2 on http://gran.ag/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Job de Sábado<br />
[INFO] Logfile is: backwpup_log_7a705a_2020-02-15_05-03-13.html<br />
[INFO] Arquivo de backup é: 2020-02-15_05-03-13_3MRAKU7701.zip<br />
<span datetime="2020-02-15T08:03:13+00:00" >[15-Feb-2020 05:03:13]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2020-02-15T08:03:13+00:00" >[15-Feb-2020 05:03:13]</span> Conectado ao banco de dados gran_site em localhost<br />
<span datetime="2020-02-15T08:03:13+00:00" >[15-Feb-2020 05:03:13]</span> Added database dump &quot;gran_site.sql&quot; with 496,79 KB to backup file list<br />
<span datetime="2020-02-15T08:03:13+00:00" >[15-Feb-2020 05:03:13]</span> Database backup done!<br />
<span datetime="2020-02-15T08:03:13+00:00" >[15-Feb-2020 05:03:13]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2020-02-15T08:03:14+00:00" >[15-Feb-2020 05:03:14]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2020-02-15T08:03:14+00:00" >[15-Feb-2020 05:03:14]</span> 818 folders to backup.<br />
<span datetime="2020-02-15T08:03:14+00:00" >[15-Feb-2020 05:03:14]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2020-02-15T08:03:14+00:00" >[15-Feb-2020 05:03:14]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2020-02-15T08:03:14+00:00" >[15-Feb-2020 05:03:14]</span> WP Export file is a valid WXR file.<br />
<span datetime="2020-02-15T08:03:14+00:00" >[15-Feb-2020 05:03:14]</span> Added XML export &quot;Gran.wordpress.Y-m-d.xml&quot; with 594,60 KB to backup file list.<br />
<span datetime="2020-02-15T08:03:14+00:00" >[15-Feb-2020 05:03:14]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2020-02-15T08:03:14+00:00" >[15-Feb-2020 05:03:14]</span> Added plugin list file &quot;Gran.pluginlist.2020-02-15.txt&quot; with 1,41 KB to backup file list.<br />
<span datetime="2020-02-15T08:03:14+00:00" >[15-Feb-2020 05:03:14]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2020-02-15T08:03:14+00:00" >[15-Feb-2020 05:03:14]</span> Added manifest.json file with 2,31 KB to backup file list.<br />
<span datetime="2020-02-15T08:03:14+00:00" >[15-Feb-2020 05:03:14]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2020-02-15T08:03:14+00:00" >[15-Feb-2020 05:03:14]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2020-02-15T08:04:15+00:00" >[15-Feb-2020 05:04:15]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-15T08:04:15+00:00" >[15-Feb-2020 05:04:15]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-15T08:05:00+00:00" >[15-Feb-2020 05:05:00]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-15T08:05:00+00:00" >[15-Feb-2020 05:05:00]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-15T08:05:04+00:00" >[15-Feb-2020 05:05:04]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-15T08:05:04+00:00" >[15-Feb-2020 05:05:04]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-15T08:05:07+00:00" >[15-Feb-2020 05:05:07]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-15T08:05:07+00:00" >[15-Feb-2020 05:05:07]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-15T08:05:16+00:00" >[15-Feb-2020 05:05:16]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-15T08:05:16+00:00" >[15-Feb-2020 05:05:16]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-15T08:05:18+00:00" >[15-Feb-2020 05:05:18]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-15T08:05:22+00:00" >[15-Feb-2020 05:05:22]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-15T08:05:22+00:00" >[15-Feb-2020 05:05:22]</span> Backup archive created.<br />
<span datetime="2020-02-15T08:05:22+00:00" >[15-Feb-2020 05:05:22]</span> Tamanho do arquivo é 452,67 MB.<br />
<span datetime="2020-02-15T08:05:22+00:00" >[15-Feb-2020 05:05:22]</span> 6934 arquivos com 3,95 GB em Arquivo.<br />
<span datetime="2020-02-15T08:05:22+00:00" >[15-Feb-2020 05:05:22]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2020-02-15T08:05:22+00:00" >[15-Feb-2020 05:05:22]</span> Authenticated with Dropbox of user: Developers Gran<br />
<span datetime="2020-02-15T08:05:22+00:00" >[15-Feb-2020 05:05:22]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2020-02-15T08:05:22+00:00" >[15-Feb-2020 05:05:22]</span> Beginning new file upload session<br />
<span datetime="2020-02-15T08:07:20+00:00" >[15-Feb-2020 05:07:20]</span> Finishing upload session with a total of 453 MB uploaded<br />
<span datetime="2020-02-15T08:07:22+00:00" >[15-Feb-2020 05:07:22]</span> Backup transferido para /Backups/Gran/2020-02-15_05-03-13_3MRAKU7701.zip<br />
<span datetime="2020-02-15T08:07:22+00:00" >[15-Feb-2020 05:07:22]</span> 1. Trying to check database&#160;&hellip;<br />
<span datetime="2020-02-15T08:07:23+00:00" >[15-Feb-2020 05:07:23]</span> Verificação de banco de dados feita!<br />
<span datetime="2020-02-15T08:07:23+00:00" >[15-Feb-2020 05:07:23]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: Job has ended with errors in 250 seconds. You must resolve the errors for correct execution.</span><br />
</body>
</html>