<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Log do BackWPup para Job de Sábado de 28 de março de 2020 em 04:21</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2020 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.7.0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2020-03-28T07:21:30+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Job de Sábado" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="617594477" />                                         
<meta name="backwpup_jobruntime" content="583" />                                                   
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.7.0; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.3.2 on http://gran.ag/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Job de Sábado<br />
[INFO] Logfile is: backwpup_log_c58e33_2020-03-28_04-21-30.html<br />
[INFO] Arquivo de backup é: 2020-03-28_04-21-30_ZURAKU3S01.zip<br />
<span datetime="2020-03-28T07:21:30+00:00" >[28-Mar-2020 04:21:30]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2020-03-28T07:21:30+00:00" >[28-Mar-2020 04:21:30]</span> Conectado ao banco de dados gran_site em localhost<br />
<span datetime="2020-03-28T07:21:30+00:00" >[28-Mar-2020 04:21:30]</span> Added database dump &quot;gran_site.sql&quot; with 503,80 KB to backup file list<br />
<span datetime="2020-03-28T07:21:30+00:00" >[28-Mar-2020 04:21:30]</span> Database backup done!<br />
<span datetime="2020-03-28T07:21:30+00:00" >[28-Mar-2020 04:21:30]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2020-03-28T07:21:30+00:00" >[28-Mar-2020 04:21:30]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2020-03-28T07:21:30+00:00" >[28-Mar-2020 04:21:30]</span> 875 folders to backup.<br />
<span datetime="2020-03-28T07:21:30+00:00" >[28-Mar-2020 04:21:30]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2020-03-28T07:21:31+00:00" >[28-Mar-2020 04:21:31]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2020-03-28T07:21:31+00:00" >[28-Mar-2020 04:21:31]</span> WP Export file is a valid WXR file.<br />
<span datetime="2020-03-28T07:21:31+00:00" >[28-Mar-2020 04:21:31]</span> Added XML export &quot;Gran.wordpress.Y-m-d.xml&quot; with 589,49 KB to backup file list.<br />
<span datetime="2020-03-28T07:21:31+00:00" >[28-Mar-2020 04:21:31]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2020-03-28T07:21:31+00:00" >[28-Mar-2020 04:21:31]</span> Added plugin list file &quot;Gran.pluginlist.2020-03-28.txt&quot; with 1,49 KB to backup file list.<br />
<span datetime="2020-03-28T07:21:31+00:00" >[28-Mar-2020 04:21:31]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2020-03-28T07:21:31+00:00" >[28-Mar-2020 04:21:31]</span> Added manifest.json file with 2,40 KB to backup file list.<br />
<span datetime="2020-03-28T07:21:31+00:00" >[28-Mar-2020 04:21:31]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2020-03-28T07:21:31+00:00" >[28-Mar-2020 04:21:31]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2020-03-28T07:23:11+00:00" >[28-Mar-2020 04:23:11]</span> Backup archive created.<br />
<span datetime="2020-03-28T07:23:11+00:00" >[28-Mar-2020 04:23:11]</span> Tamanho do arquivo é 588,98 MB.<br />
<span datetime="2020-03-28T07:23:11+00:00" >[28-Mar-2020 04:23:11]</span> 7079 arquivos com 727,80 MB em Arquivo.<br />
<span datetime="2020-03-28T07:23:12+00:00" >[28-Mar-2020 04:23:12]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2020-03-28T07:23:13+00:00" >[28-Mar-2020 04:23:13]</span> Authenticated with Dropbox of user: Developers Gran<br />
<span datetime="2020-03-28T07:23:13+00:00" >[28-Mar-2020 04:23:13]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2020-03-28T07:23:13+00:00" >[28-Mar-2020 04:23:13]</span> Beginning new file upload session<br />
<span datetime="2020-03-28T07:31:09+00:00" >[28-Mar-2020 04:31:09]</span> Finishing upload session with a total of 589 MB uploaded<br />
<span datetime="2020-03-28T07:31:10+00:00" >[28-Mar-2020 04:31:10]</span> Backup transferido para /Backups/Gran/2020-03-28_04-21-30_ZURAKU3S01.zip<br />
<span datetime="2020-03-28T07:31:12+00:00" >[28-Mar-2020 04:31:12]</span> One file deleted from Dropbox<br />
<span datetime="2020-03-28T07:31:13+00:00" >[28-Mar-2020 04:31:13]</span> 1. Trying to check database&#160;&hellip;<br />
<span datetime="2020-03-28T07:31:13+00:00" >[28-Mar-2020 04:31:13]</span> Verificação de banco de dados feita!<br />
<span datetime="2020-03-28T07:31:13+00:00" >[28-Mar-2020 04:31:13]</span> Tarefa feita em 583 segundos.<br />
</body>
</html>