<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Log do BackWPup para Job de Sábado de 22 de fevereiro de 2020 em 04:20</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2020 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.7.0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2020-02-22T07:20:29+00:00" />
<meta name="backwpup_errors" content="7" />                                                         
<meta name="backwpup_warnings" content="8" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Job de Sábado" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="485040622" />                                         
<meta name="backwpup_jobruntime" content="3186" />                                                  
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.7.0; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.3.2 on http://gran.ag/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Job de Sábado<br />
[INFO] Logfile is: backwpup_log_398a8c_2020-02-22_04-20-29.html<br />
[INFO] Arquivo de backup é: 2020-02-22_04-20-29_HMRAKUYK01.zip<br />
<span datetime="2020-02-22T07:20:29+00:00" >[22-Feb-2020 04:20:29]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2020-02-22T07:20:30+00:00" >[22-Feb-2020 04:20:30]</span> Conectado ao banco de dados gran_site em localhost<br />
<span datetime="2020-02-22T07:20:30+00:00" >[22-Feb-2020 04:20:30]</span> Added database dump &quot;gran_site.sql&quot; with 499,01 KB to backup file list<br />
<span datetime="2020-02-22T07:20:30+00:00" >[22-Feb-2020 04:20:30]</span> Database backup done!<br />
<span datetime="2020-02-22T07:20:30+00:00" >[22-Feb-2020 04:20:30]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2020-02-22T07:20:30+00:00" >[22-Feb-2020 04:20:30]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2020-02-22T07:20:30+00:00" >[22-Feb-2020 04:20:30]</span> 818 folders to backup.<br />
<span datetime="2020-02-22T07:20:30+00:00" >[22-Feb-2020 04:20:30]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2020-02-22T07:20:30+00:00" >[22-Feb-2020 04:20:30]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2020-02-22T07:20:30+00:00" >[22-Feb-2020 04:20:30]</span> WP Export file is a valid WXR file.<br />
<span datetime="2020-02-22T07:20:30+00:00" >[22-Feb-2020 04:20:30]</span> Added XML export &quot;Gran.wordpress.Y-m-d.xml&quot; with 594,60 KB to backup file list.<br />
<span datetime="2020-02-22T07:20:30+00:00" >[22-Feb-2020 04:20:30]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2020-02-22T07:20:30+00:00" >[22-Feb-2020 04:20:30]</span> Added plugin list file &quot;Gran.pluginlist.2020-02-22.txt&quot; with 1,41 KB to backup file list.<br />
<span datetime="2020-02-22T07:20:30+00:00" >[22-Feb-2020 04:20:30]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2020-02-22T07:20:30+00:00" >[22-Feb-2020 04:20:30]</span> Added manifest.json file with 2,31 KB to backup file list.<br />
<span datetime="2020-02-22T07:20:30+00:00" >[22-Feb-2020 04:20:30]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2020-02-22T07:20:30+00:00" >[22-Feb-2020 04:20:30]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2020-02-22T07:21:37+00:00" >[22-Feb-2020 04:21:37]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-22T07:21:37+00:00" >[22-Feb-2020 04:21:37]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-22T07:26:05+00:00" >[22-Feb-2020 04:26:05]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-22T07:26:05+00:00" >[22-Feb-2020 04:26:05]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-22T07:26:19+00:00" >[22-Feb-2020 04:26:19]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-22T07:26:19+00:00" >[22-Feb-2020 04:26:19]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-22T07:26:29+00:00" >[22-Feb-2020 04:26:29]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-22T07:26:29+00:00" >[22-Feb-2020 04:26:29]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-22T07:26:36+00:00" >[22-Feb-2020 04:26:36]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-22T07:26:36+00:00" >[22-Feb-2020 04:26:36]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-22T07:26:42+00:00" >[22-Feb-2020 04:26:42]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-22T07:26:49+00:00" >[22-Feb-2020 04:26:49]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-22T07:26:49+00:00" >[22-Feb-2020 04:26:49]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-22T07:26:53+00:00" >[22-Feb-2020 04:26:53]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-22T07:26:53+00:00" >[22-Feb-2020 04:26:53]</span> Backup archive created.<br />
<span datetime="2020-02-22T07:26:53+00:00" >[22-Feb-2020 04:26:53]</span> Tamanho do arquivo é 462,57 MB.<br />
<span datetime="2020-02-22T07:26:53+00:00" >[22-Feb-2020 04:26:53]</span> 6942 arquivos com 3,95 GB em Arquivo.<br />
<span datetime="2020-02-22T08:11:05+00:00" >[22-Feb-2020 05:11:05]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2020-02-22T08:11:06+00:00" >[22-Feb-2020 05:11:06]</span> Authenticated with Dropbox of user: Developers Gran<br />
<span datetime="2020-02-22T08:11:06+00:00" >[22-Feb-2020 05:11:06]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2020-02-22T08:11:06+00:00" >[22-Feb-2020 05:11:06]</span> Beginning new file upload session<br />
<span datetime="2020-02-22T08:13:32+00:00" >[22-Feb-2020 05:13:32]</span> Finishing upload session with a total of 463 MB uploaded<br />
<span datetime="2020-02-22T08:13:33+00:00" >[22-Feb-2020 05:13:33]</span> Backup transferido para /Backups/Gran/2020-02-22_04-20-29_HMRAKUYK01.zip<br />
<span datetime="2020-02-22T08:13:35+00:00" >[22-Feb-2020 05:13:35]</span> 1. Trying to check database&#160;&hellip;<br />
<span datetime="2020-02-22T08:13:35+00:00" >[22-Feb-2020 05:13:35]</span> Verificação de banco de dados feita!<br />
<span datetime="2020-02-22T08:13:35+00:00" >[22-Feb-2020 05:13:35]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: Job has ended with errors in 3186 seconds. You must resolve the errors for correct execution.</span><br />
</body>
</html>