<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Log do BackWPup para Job de Sábado de 4 de abril de 2020 em 04:16</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2020 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.7.0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2020-04-04T07:16:49+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="2" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Job de Sábado" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="617595519" />                                         
<meta name="backwpup_jobruntime" content="501" />                                                   
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.7.0; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.3.2 on http://gran.ag/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Job de Sábado<br />
[INFO] Logfile is: backwpup_log_acf214_2020-04-04_04-16-49.html<br />
[INFO] Arquivo de backup é: 2020-04-04_04-16-49_ZMRAKU5L01.zip<br />
<span datetime="2020-04-04T07:16:49+00:00" >[04-Apr-2020 04:16:49]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2020-04-04T07:16:50+00:00" >[04-Apr-2020 04:16:50]</span> Conectado ao banco de dados gran_site em localhost<br />
<span datetime="2020-04-04T07:16:50+00:00" >[04-Apr-2020 04:16:50]</span> Added database dump &quot;gran_site.sql&quot; with 508,06 KB to backup file list<br />
<span datetime="2020-04-04T07:16:50+00:00" >[04-Apr-2020 04:16:50]</span> Database backup done!<br />
<span datetime="2020-04-04T07:16:50+00:00" >[04-Apr-2020 04:16:50]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2020-04-04T07:16:50+00:00" >[04-Apr-2020 04:16:50]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2020-04-04T07:16:50+00:00" >[04-Apr-2020 04:16:50]</span> 877 folders to backup.<br />
<span datetime="2020-04-04T07:16:50+00:00" >[04-Apr-2020 04:16:50]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2020-04-04T07:16:50+00:00" >[04-Apr-2020 04:16:50]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2020-04-04T07:16:50+00:00" >[04-Apr-2020 04:16:50]</span> WP Export file is a valid WXR file.<br />
<span datetime="2020-04-04T07:16:50+00:00" >[04-Apr-2020 04:16:50]</span> Added XML export &quot;Gran.wordpress.Y-m-d.xml&quot; with 590,63 KB to backup file list.<br />
<span datetime="2020-04-04T07:16:50+00:00" >[04-Apr-2020 04:16:50]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2020-04-04T07:16:50+00:00" >[04-Apr-2020 04:16:50]</span> Added plugin list file &quot;Gran.pluginlist.2020-04-04.txt&quot; with 1,49 KB to backup file list.<br />
<span datetime="2020-04-04T07:16:50+00:00" >[04-Apr-2020 04:16:50]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2020-04-04T07:16:50+00:00" >[04-Apr-2020 04:16:50]</span> Added manifest.json file with 2,40 KB to backup file list.<br />
<span datetime="2020-04-04T07:16:50+00:00" >[04-Apr-2020 04:16:50]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2020-04-04T07:16:50+00:00" >[04-Apr-2020 04:16:50]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2020-04-04T07:18:24+00:00" >[04-Apr-2020 04:18:24]</span> Backup archive created.<br />
<span datetime="2020-04-04T07:18:24+00:00" >[04-Apr-2020 04:18:24]</span> Tamanho do arquivo é 588,98 MB.<br />
<span datetime="2020-04-04T07:18:24+00:00" >[04-Apr-2020 04:18:24]</span> 7079 arquivos com 727,81 MB em Arquivo.<br />
<span datetime="2020-04-04T07:18:24+00:00" >[04-Apr-2020 04:18:24]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2020-04-04T07:18:24+00:00" >[04-Apr-2020 04:18:24]</span> Authenticated with Dropbox of user: Developers Gran<br />
<span datetime="2020-04-04T07:18:24+00:00" >[04-Apr-2020 04:18:24]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2020-04-04T07:18:24+00:00" >[04-Apr-2020 04:18:24]</span> Beginning new file upload session<br />
<span datetime="2020-04-04T07:25:06+00:00" >[04-Apr-2020 04:25:06]</span> Finishing upload session with a total of 589 MB uploaded<br />
<span datetime="2020-04-04T07:25:07+00:00" >[04-Apr-2020 04:25:07]</span> Backup transferido para /Backups/Gran/2020-04-04_04-16-49_ZMRAKU5L01.zip<br />
<span datetime="2020-04-04T07:25:09+00:00" >[04-Apr-2020 04:25:09]</span> One file deleted from Dropbox<br />
<span datetime="2020-04-04T07:25:10+00:00" >[04-Apr-2020 04:25:10]</span> 1. Trying to check database&#160;&hellip;<br />
<span datetime="2020-04-04T07:25:10+00:00" >[04-Apr-2020 04:25:10]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: Resultado da verificação da tabela para gr_options é: 2 clients are using or haven&#039;t closed the table properly</span><br />
<span datetime="2020-04-04T07:25:10+00:00" >[04-Apr-2020 04:25:10]</span> Verificação de banco de dados feita!<br />
<span datetime="2020-04-04T07:25:10+00:00" >[04-Apr-2020 04:25:10]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: Job finished with warnings in 501 seconds. Please resolve them for correct execution.</span><br />
</body>
</html>